%{
#include "parser.tab.hpp" /* Generated by Bison */
#include <stdio.h>

extern int yylineno;
%}

/* Keep track of line numbers for error reporting */
%option noyywrap
%option yylineno

%%

[ \t\r\n]+              { /* Ignore whitespace and newlines */ }

"int"                   { return INT; }
"float"                 { return FLOAT; }
"bool"                  { return BOOL; }
"void"                  { return VOID; }
"if"                    { return IF; }
"else"                  { return ELSE; }
"for"                   { return FOR; }

"&&"                    { return AND; }
"||"                    { return OR; }
"!"                     { return NOT; }
"=="                    { return EQ; }
"!="                    { return NEQ; }
"<="                    { return LE; }
">="                    { return GE; }
"++"                    { return INC; }
"--"                    { return DEC; }

[a-zA-Z_][a-zA-Z0-9_]* { return IDENTIFIER; }
[0-9]+(\.[0-9]+)?       { return NUMBER; }

[-+*/=;<>()\{}]         { return yytext[0]; }

.                       { printf("Unrecognized character: %s\n", yytext); }

%%