%{
#include "parser.tab.hpp" /* Generated by Bison */
#include <stdlib.h>       /* For atoi() */
#include <stdio.h>        /* For printf() */

extern int yylineno;
%}

/* Track line numbers for error reporting */
%option noyywrap
%option yylineno

%%

[ \t]+          { /* Ignore whitespace */ }
\n              { return EOL; } /* Process expressions line by line */

[0-9]+          { 
                    yylval = atoi(yytext); /* Convert string to integer */
                    return NUM; 
                }

"+"             { return '+'; }
"-"             { return '-'; }
"*"             { return '*'; }
"/"             { return '/'; }
"("             { return '('; }
")"             { return ')'; }

.               { printf("Lexical Error: Unrecognized character '%s'\n", yytext); }

%%